# BankingServices

./: BankingServices.csproj  BankingServices.http  BankingServices.sln  Program.cs  appsettings.Development.json  appsettings.json  final_lab.sql
Configurations/: ODataConfig.cs
Consumers/: TransactionLoggedConsumer.cs
Controllers/: AccountsController.cs  EventsController.cs  TransactionLogsController.cs  TransactionsController.cs
Data/: BankingDbContext.cs  DbInitializer.cs
Messages/: LogEvent.cs  TransactionLoggedEvent.cs
Models/: Accounts.cs  IAccountRepository.cs  Log.cs  TransactionEvent.cs  TransactionLog.cs
Models/DTO/: AccountBalanceSummary.cs  CommonTransactionRequest.cs  CommonTransactionResponse.cs  CreateEventRequest.cs  TransferFundsRequest.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  IRepository.cs  ITransactionRepository.cs  Repository.cs  TransactionRepository.cs
Services/: AccountService.cs  DomainEventNotification.cs  EventService.cs  IAccountService.cs  IEventService.cs  ILogService.cs  ILoggingService.cs  INotificationHandler.cs  IRabbitMQService.cs  ITransactionLogService.cs  LogService.cs  LoggingService.cs  RabbitMQService.cs  TransactionLogService.cs
Tests/: AccountManagementTests.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
